# Release history

## Release v1.6.10 (6th December 2021)

The release is called **v1.6.11**, an update to support version 3.1.9 of the AIS, PIS, CBPII and VRP Open Banking APIs.

## Release v1.6.10 (16th November 2021)

The release is called **v1.6.10**, an update to resolve minor issues with version 3.1.8 Open Banking APIs support.

## Release v1.6.9 (12th June 2021)

The release is called **v1.6.9**, an update to support version 3.1.8 of the AIS, PIS and CBPII Open Banking Apis, and includes support of 3.1.8 of the Variable Recurring Payment (VRP) standard.
[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.6.9.md)
(v1.6.9.md)

## Release v1.6.8 (14th June 2021)

The release is called **v1.6.8**, an update to support version 3.1.7 of the AIS, PIS and CBPII Open Banking Apis.
[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.6.8.md)
(v1.6.8.md)

## Release v1.6.7 (24th February 2021)

The release is called **v1.6.7**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap)
and contains minor improvements.

## Release v1.6.6 (21st January 2021)

The release is called **v1.6.6**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap)
and contains minor fixes.

## Release v1.6.5 (16th December 2020)

The release is called **v1.6.5**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap)
and contains minor fixes.

## Release v1.6.4 (8th December 2020)

The release is called **v1.6.4**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap)
and contains minor fixes.

## Release v1.6.3 (27th October 2020)

The release is called **v1.6.3**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap).

## Release v1.6.2 (9th October 2020)

The release is called **v1.6.2**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap).

## Release v1.6.1 (23rd September 2020)

The release is called **v1.6.1**, an update to support
[additional roadmap tests](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1564083551/OBIE+Functional+Conformance+Tool+Roadmap).

## Release v1.6.0 (16th September 2020)

The release is called **v1.6.0**, a minor update that adds support for the
Read/Write Data API Specification 3.1.6 including swagger validation for accounts,
payments and CBPII. This release is backwards compatible with older versions of
the standard.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.6.0.md)
(v1.6.0.md)

## Release v1.5.3 (3rd August 2020)

The release is called **v1.5.3**, a minor update that includes new UI support for
SSA & KID for EIDAS certificates, 403 error status code fixes and updates to the
report export.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.5.3.md)
(v1.5.3.md)

## Release v1.5.2 (7th July 2020)

The release is called **v1.5.2**, a minor update that allows the provision of
two new command line parameters "eidas_issuer" and "eidas_kid" for EIDAS signing
certificates (QSeals and OBseals) that are registered with the Open Banking Directory.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.5.2.md)
(v1.5.2.md)

## Release v1.5.1 (1st June 2020)

The release is called **v1.5.1**, a minor update that enables JWS signature
checking for version 3.1.4 and above, 3.1.3 and previous versions of the
Open Banking Read/Write Data API Specification in line with the expiry of
[Waiver 007](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1112670669/W007).

## Release v1.5.0 (30th April 2020)

The release is called **v1.5.0**, a minor update that adds support for the
[Read/Write Data API Specification 3.1.5](https://openbankinguk.github.io/read-write-api-site3/v3.1.5/profiles/account-and-transaction-api-profile.html)
including swagger validation for accounts, payments and CBPII. This release is
backwards compatible with older versions of the standard.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.5.0.md)
(v1.5.0.md)

## Release v1.4.0 (20th April 2020)

The release is called **v1.4.0**, a minor update that adds support for the
[Read/Write Data API Specification 3.1.4](https://openbankinguk.github.io/read-write-api-site3/v3.1.4/profiles/account-and-transaction-api-profile.html)
including swagger validation for accounts, payments and CBPII. This release is
backwards compatible with older versions of the standard.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.4.0.md)
(v1.4.0.md)

## Release v1.3.1 (7th of April 2020)

The release is called **v1.3.1**, a minor fix that adds support for the
[Read/Write Data API Specification 3.1.3](https://openbankinguk.github.io/read-write-api-site3/v3.1.3/profiles/account-and-transaction-api-profile.html)
into the Dockerimage.

## Release v1.3.0 (10th March 2020)

The release is called **v1.3.0**, a minor update that adds support for the
[Read/Write Data API Specification 3.1.3](https://openbankinguk.github.io/read-write-api-site3/v3.1.3/profiles/account-and-transaction-api-profile.html)
including swagger validation for accounts, payments and CBPII. Also, this release
adds new tests for 3.1.3 Read/Write standards and is backwards compatible with
older versions of the standard.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.3.0.md)
(v1.3.0.md)

## Release v1.2.6 (25th Feb 2020)

The release is called **v1.2.6** it adds one minor fix that prevents the psudummy
url from being called, which simplifies the suites interactionn with implements
and prevents a 404 and/or redirect issues.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.2.6.md)
(v1.2.6.md)

## Release v1.2.5 (28th Jan 2020)

The release is called **v1.2.5** it adds conditional response properties to the
exported report and fixes invalid 401 body checking.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.2.5.md)
(v1.2.5.md)

## Release v1.2.4 (21st Jan 2020)

The release is called **v1.2.4** it fixes an incorrect expiry time/date field for
CBPII and allows supplementary data input.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.2.4.md)
(v1.24.md)

## Release v1.2.3 (11th Dec 2019)

The release is called **v1.2.3** it contains a fix to the report json output and
other minor fixes.

## Release v1.2.2 (20th Nov 2019)

The release is called **v1.2.2** and contains a minor release that fixes "Content-Type"
headers with GET requests and allows request conditional property string input
to be rendered as a string array.

## Release v1.2.1 (13th Nov 2019)

The release is called **v1.2.1**, it fixes a regex issue with the OBIE CBPII and
removes \*.\* as a accept value in Payment requests.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.2.1.md)
(v1.2.1.md)

## Release v1.2.0 (16th Oct 2019)

The release is called **v1.2.0**, it updates the tool to support the
[OBIE CBPII](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1077806537/Confirmation+of+Funds+API+Specification+-+v3.1.2)
endpoints and read write v3.1.2 specifications.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.2.0.md)
(v1.2.0.md)

## Release v1.1.19 (28th Aug 2019)

The release is called **v1.1.19**, it allows the collection and use of conditional
properties given a discovery file with the conditional properties definitions and
config file with the conditional properties data.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.1.19.md)
(v1.1.19.md)

## Release v1.1.18 (9th Aug 2019)

Release is called **v1.1.18**, it extends scheme names for creditorScheme and
internationalCreditorScheme to allow custom names, updates the UI and other general
fixes.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.1.18.md)
(v1.1.17.md)

## Release v1.1.17 (24th July 2019)

The release is called **v1.1.17**, it disables JSON Web Signatures (JWS) by default
in line with [Waiver 007](https://openbanking.atlassian.net/wiki/spaces/DZ/pages/1112670669/W007),
adds a new user agent string and other general updates/fixes.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.1.17.md)
(v1.1.17.md)

### v1.1.16 (16th July 2019)

Release **v1.1.16**, it adds support for unique transaction IDs for each payment
and fixes the headless mode for model banks.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.1.16.md)
(v1.1.16.md)

### v1.1.15 (5th July 2019)

Release **v1.1.15**, adds support for dynamically allocated resource ids in the
accounts and transactions api.

[Full Release Notes](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/releases/v1.1.15.md)
(v1.1.15.md)

### v1.1.14 (3rd July 2019)

[Full Release Notes](docs/releases/v1.1.14.md) (v1.1.14.md)

### v1.1.13 (21st June 2019)

[Full Release Notes](docs/releases/v1.1.13.md) (v1.1.13.md)

### v1.1.12  (19th June 2019)

[Full Release Notes](docs/releases/v1.1.12.md) (v1.1.12.md)

### v1.1.11  (18th June 2019)

[Full Release Notes](docs/releases/v1.1.11.md) (v1.1.11.md)

### v1.1.10 v1.1.10 (12th June 2019)

[Full Release Notes](docs/releases/v1.1.10.md) (v1.1.10.md)

### v1.1.9 (7th June 2019)

The release is called **v1.1.9**, it adds support kid/trust anchor using EIDAS
certificates and enables the Docker Content Trust Framework.

[Full Release Notes](docs/releases/v1.1.9.md) (v1.1.9.md)

### v1.1.8 (29th May 2019)

Release **v1.1.8**, fixes Payment template bugs, adds payments tests, reduces
log noise

[Full Release Notes](docs/releases/v1.1.8.md) (v1.1.8.md)

### v1.1.7 (16th May 2019)

Release **v1.1.7**, fixes UI bugs and makes currency and payment amount configurable
in the UI.

[Full Release Notes](docs/releases/v1.1.7.md) (v1.1.7.md)

### v1.1.6 (9th May 2019)

Release **v1.1.6** adds `private_key_jwt` as a client authentication method,
addresses issues with Azure and TLS renegotiation and increases test coverage
by fixing a known issue with the swagger validation.

[Full Release Notes](docs/releases/v1.1.6.md) (v1.1.6.md)

### v1.1.5 (26th April 2019)

Release v1.1.5 addresses known issues with the signing of payments requests,
payment headers and also, adds several reporting enhancements.

[Full Release Notes](docs/releases/v1.1.5.md) (v1.1.5.md)

### v1.1.4 (17th April 2019)

Release v1.1.4 addresses known issues with PIS payment message signing.

[Full Release Notes](docs/releases/v1.1.4.md) (v1.1.4.md)

### v1.1.1 (8th April 2019)

Release v1.1.1 addresses permission mapping issues and other bugs following
feedback from users at the OBIE Functional Workshop.

[Full Release Notes](docs/releases/v1.1.1.md) (v1.1.1.md)

### v1.1.0 (4th April 2019)

Release v1.1.0 addresses known issues following feedback from users at the OBIE
Functional Workshop.

[Full Release Notes](docs/releases/v1.1.0.md) (v1.1.0.md)

### v1.0.0-rc1 (29th March 2019)

This **v1.0.0-rc1** release introduces manual PSU consent (hybrid flow) for for
v3.1 of the OBIE Accounts and Transactions specifications and Payments.

[Full Release Notes](docs/releases/v1.0.0.md) (v1.0.0-rc1.md)

---

[More Releases](docs/releases)

