# Release v1.6.10 (16th November 2021)

The release is called **v1.6.10**, an update to resolve minor issues with version 3.1.8 Open Banking APIs support.

---
**Download**:
`docker run --rm -it -p 127.0.0.1:8443:8443 "openbanking/conformance-suite:v1.6.10"` |
[DockerHub](https://hub.docker.com/r/openbanking/conformance-suite) |
[Setup Guide](https://bitbucket.org/openbankingteam/conformance-suite/src/develop/docs/setup-guide.md)
---

## Features Overview

This release provides compatibility with the following versions of the Open Banking Read/Write Data API
Specification *(3.1.8, 3.1.7, 3.1.6, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1 and 3.1.0)*.

- Change order of Test Cases to execute 400 test case before 201 one. (OBSD-25402)
- Correct OAS3 parameter type handling (REFAPP-1276)
- Fix Conten-Type validation (REFAPP-1275)
- Fix SchemaVersion for OAS3, add v3.1.8 to golden file. (REFAPP-1274)
- Add correct proxy settings to VUE config to allow HMR (REFAPP-1273)
- Add ENV Proxy settings to requests (REFAPP-1272)
- Correct conditionalProperties handling in OAS3 validator (REFAPP-1271)
- Disable < TLS 1.1 and limit allowed Cipher Suites when making requests to external systems during test (REFAPP-1256)


### Help us test the tool

We've tried to make it easy to provide feedback using
our [issue tracker](https://bitbucket.org/openbankingteam/conformance-suite/issues?status=new&status=open)
or the Open Banking Service Desk. We encourage you to use our issue tracker for reporting problem so we can address
these quickly. Please only use the Open Banking Service Desk to submit issues related to certification.
